{
  "expo": {
    "name": "medliver-user-app",
    "slug": "medliver-user-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/logo_s.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logos/logo_s.png",
      "resizeMode": "contain",
      "backgroundColor": "#A32022"
    },
    "ios": {
      "infoPlist": {
        "UIKeyboardAppearance": "default"
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/logo_s.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.medliveruserapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logos/logo_s.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#A32022",
          "image": "./assets/logos/logo_s.png",
          "dark": {
            "image": "./assets/logos/logo_s.png",
            "backgroundColor": "#A32022"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    // "notifications":{
    //    "vapidPublicKey": "BMlqa2AGc04Gwa8NCeTw9nsY9x0ZGTEPBGtCxpHTihLfxfyiqwqM3YDVAZRQ5WovUKGzM1kumMcS0v3KL2PR-Ks"
    // },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e64116bb-dd2b-4ff6-a1cf-6bcf20041257"
      }
    }
  }
}
